{
  "short_name": "ClientTimer",
  "name": "Project for private purpose",
  "theme_color": "#2196F3",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}